# java-shopping-template

./: .gitignore  README.md
docker/: docker-compose.yml
docker/maven/: Dockerfile
docker/spring/: Dockerfile
src/shopping-app/: build.gradle
src/shopping-app/src/main/java/jp/co/illmatics/: ShoppingTemplateApplication.java
src/shopping-app/src/main/resources/: application.yml
src/shopping-app/src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V1__Create_tables.sql  V2__CREATE_SEQUENCES.sql  V2__Create_sequences.sql  V3__Insert_users.sql
src/shopping-app/src/test/java/jp/co/illmatics/: ShoppingTemplateApplicationTests.java
